{
  "name": "@mindstudio-ai/remy",
  "version": "0.1.344",
  "description": "Remy coding agent",
  "repository": {
    "type": "git",
    "url": "https://github.com/mindstudio-ai/remy"
  },
  "type": "module",
  "main": "./dist/headless.js",
  "types": "./dist/headless.d.ts",
  "exports": {
    ".": {
      "types": "./dist/headless.d.ts",
      "import": "./dist/headless.js"
    }
  },
  "bin": {
    "remy": "./dist/index.js"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch src",
    "typecheck": "npm run tsc -- --noEmit",
    "lint:fix": "prettier --write ./src",
    "local-update": "npm run build && npm link",
    "prepare": "husky",
    "tsc": "node node_modules/@typescript/native/bin/tsc",
    "//tsc": "The native TypeScript 7 compiler by explicit path. It (typescript@7 under the @typescript/native alias) and the JS compiler API behind the `typescript` alias — which tsup's dts step needs — both declare a `tsc` bin, so node_modules/.bin/tsc is whichever npm linked last."
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "fast-glob": "^3.3.3"
  },
  "devDependencies": {
    "@types/node": "^22.16.0",
    "@typescript/native": "npm:typescript@^7.0.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.2",
    "prettier": "^3.8.1",
    "prettier-plugin-curly": "^0.4.1",
    "tsup": "^8.5.0",
    "typescript": "npm:@typescript/typescript6@^6.0.2"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
